.vscode/settings.json (before)
{
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "*.ipp": "cpp",
    "__nullptr": "cpp",
    "any": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "condition_variable": "cpp",
    "thread": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "cuchar": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "bit": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "filesystem": "cpp",
    "queue": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "dense_hash_map": "cpp",
    "sparse_hash_map": "cpp",
    "sparsetable": "cpp",
    "ios": "cpp",
    "tensor": "cpp",
    "__bit_reference": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "*.ipp": "cpp",
    "__nullptr": "cpp",
    "any": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "condition_variable": "cpp",
    "thread": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "cstdint": "cpp",
    "cuchar": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "rope": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "bit": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "filesystem": "cpp",
    "queue": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "dense_hash_map": "cpp",
    "sparse_hash_map": "cpp",
    "sparsetable": "cpp",
    "ios": "cpp",
    "tensor": "cpp",
    "__bit_reference": "cpp",
    "*.inc": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "__assert": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "locale": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -92,6 +92,20 @@
     "sparsetable": "cpp",
     "ios": "cpp",
     "tensor": "cpp",
-    "__bit_reference": "cpp"
+    "__bit_reference": "cpp",
+    "*.inc": "cpp",
+    "__hash_table": "cpp",
+    "__tree": "cpp",
+    "__assert": "cpp",
+    "__bits": "cpp",
+    "__config": "cpp",
+    "__debug": "cpp",
+    "__errc": "cpp",
+    "__locale": "cpp",
+    "__mutex_base": "cpp",
+    "__string": "cpp",
+    "__threading_support": "cpp",
+    "__tuple": "cpp",
+    "locale": "cpp"
   }
 }
